<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 100vh;
      background-color: azure;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #root > div:nth-child(1){
      width: 80vw;
      height: 80vh;
      background-image: url("https://img.freepik.com/free-vector/human-teeth-model-on-white-background_1308-108364.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      display: flex;
      position: relative;
    }

    #root > div:nth-child(2){
      width: 40vw;
      height: 40vh;
      background-image: url('https://www.svgrepo.com/show/193689/toothbrush.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      transform: rotate( -140deg );
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="root">
    <div></div>
    <div></div>
  </div>
  <script>
    const root = document.getElementById("root")
    console.dir(root);

    const teeth = root.children[0]
    console.log(teeth)

    const brush = root.children[1]
    console.log(brush)


    brush.addEventListener('click', () => {
      moveOne = setTimeout(() => {
        brush.style.right = "150px";

        moveTwo = setTimeout(() => {
          brush.style.left = "350px";
        }, 300)

      }, 300)
      
    });
  </script>
</body>
</html>